{
	"nodes":[
		{"id":"71c1a6930569bf0f","type":"text","text":"\t\tSIP","x":1455,"y":-313,"width":250,"height":60},
		{"id":"e602613ac159b960","type":"text","text":"\tTerm Insurance","x":995,"y":-313,"width":250,"height":60},
		{"id":"728c43315499acd1","type":"text","text":"\tNJ E WELTH","x":1275,"y":-110,"width":250,"height":60},
		{"id":"3650c17faa373e51","type":"text","text":"   1000","x":1455,"y":65,"width":125,"height":50},
		{"id":"fcfc8a43bf39b7d5","type":"text","text":"\t\tGROW","x":1680,"y":-110,"width":250,"height":60},
		{"id":"45929908b657e1f4","type":"text","text":"\t\t500","x":1680,"y":55,"width":250,"height":60},
		{"id":"4e5bd40cc2ec9639","type":"text","text":"\t\tAPY","x":2020,"y":-313,"width":250,"height":58},
		{"id":"2e40ed6de8bfeda0","type":"text","text":"\t\t268","x":2040,"y":55,"width":250,"height":60},
		{"id":"bdd21178bdbed140","type":"text","text":"   1000","x":1220,"y":65,"width":155,"height":50},
		{"id":"277223a61162f47c","type":"text","text":"\t\t1 cr ","x":900,"y":-110,"width":250,"height":60},
		{"id":"7b10345bec52458f","type":"text","text":"\t\t2800","x":870,"y":55,"width":250,"height":60},
		{"id":"3e0e6e33a0f60bfe","type":"text","text":"\t\tSeetu","x":500,"y":-313,"width":250,"height":60},
		{"id":"baa3a71846a38e44","type":"text","text":"\t\t8400","x":500,"y":60,"width":250,"height":60},
		{"id":"70c62a7c98bddd7b","type":"text","text":"\t\t5l","x":500,"y":-110,"width":250,"height":60},
		{"id":"dc53fe23862660ea","type":"text","text":"\t\tInvesment","x":1150,"y":-640,"width":250,"height":60},
		{"id":"fc61b891596715f0","type":"file","file":"Assets/Pasted image 20250119200300.png","x":-50,"y":600,"width":1840,"height":934}
	],
	"edges":[
		{"id":"840e1aee944ee85f","fromNode":"dc53fe23862660ea","fromSide":"bottom","toNode":"e602613ac159b960","toSide":"top"},
		{"id":"c6c17e4029ec2c55","fromNode":"e602613ac159b960","fromSide":"bottom","toNode":"277223a61162f47c","toSide":"top"},
		{"id":"2ec016f6bad73191","fromNode":"dc53fe23862660ea","fromSide":"bottom","toNode":"71c1a6930569bf0f","toSide":"top","color":"1","label":">= 5000"},
		{"id":"889760aa68520e1d","fromNode":"71c1a6930569bf0f","fromSide":"bottom","toNode":"728c43315499acd1","toSide":"top"},
		{"id":"78d83c44b25674e3","fromNode":"728c43315499acd1","fromSide":"bottom","toNode":"bdd21178bdbed140","toSide":"top"},
		{"id":"33d640c9cee3f00c","fromNode":"728c43315499acd1","fromSide":"bottom","toNode":"3650c17faa373e51","toSide":"top"},
		{"id":"1ce47eb698eb5cf5","fromNode":"71c1a6930569bf0f","fromSide":"bottom","toNode":"fcfc8a43bf39b7d5","toSide":"top"},
		{"id":"1a32d2fafc45274d","fromNode":"fcfc8a43bf39b7d5","fromSide":"bottom","toNode":"45929908b657e1f4","toSide":"top"},
		{"id":"2948fc8cfda436fe","fromNode":"dc53fe23862660ea","fromSide":"right","toNode":"4e5bd40cc2ec9639","toSide":"top"},
		{"id":"498eaba9a9167406","fromNode":"4e5bd40cc2ec9639","fromSide":"bottom","toNode":"2e40ed6de8bfeda0","toSide":"top"},
		{"id":"3cb254089dbf1e36","fromNode":"277223a61162f47c","fromSide":"bottom","toNode":"7b10345bec52458f","toSide":"top"},
		{"id":"9635d11bd4fd4606","fromNode":"dc53fe23862660ea","fromSide":"left","toNode":"3e0e6e33a0f60bfe","toSide":"top"},
		{"id":"85eaec41525a9e37","fromNode":"3e0e6e33a0f60bfe","fromSide":"bottom","toNode":"baa3a71846a38e44","toSide":"top"}
	]
}